lib_LIBRARIES += src/libcodes-net.a

nobase_include_HEADERS = \
 codes/model-net.h	\
 codes/model-net-method.h \
 codes/model-net-lp.h \
 codes/model-net-sched.h \
 codes/net/dragonfly.h \
 codes/net/loggp.h \
 codes/net/simplenet-upd.h \
 codes/net/simplewan.h \
 codes/net/fattree.h \
 codes/net/torus.h \
 codes/net/fattree.h

 

src_libcodes_net_a_SOURCES = \
 src/models/networks/model-net/model-net-method.h \
 src/models/networks/model-net/fattree.c \
 src/models/networks/model-net/model-net.c \
 src/models/networks/model-net/torus.c \
 src/models/networks/model-net/fattree.c \
 src/models/networks/model-net/simplenet-upd.c \
src/models/networks/model-net/dragonfly.c \
 src/models/networks/model-net/loggp.c \
 src/models/networks/model-net/simplewan.c \
 src/models/networks/model-net/model-net-lp.c \
 src/models/networks/model-net/model-net-sched.c \
 src/models/networks/model-net/model-net-sched-impl.h \
 src/models/networks/model-net/model-net-sched-impl.c \
 src/models/mpi-trace-replay/model-net-mpi-wrklds.c

bin_PROGRAMS += src/models/mpi-trace-replay/model-net-mpi-wrklds

src_models_mpi_trace_replay_model_net_mpi_wrklds_SOURCES = src/models/mpi-trace-replay/model-net-mpi-wrklds.c
src_models_mpi_trace_replay_model_net_mpi_wrklds_LDADD = $(testlib) $(CODES_BASE_LIBS)
src_models_mpi_trace_replay_model_net_mpi_wrklds_LDFLAGS = $(CODES_BASE_LDFLAGS)
src_models_mpi_trace_replay_model_net_mpi_wrklds_CFLAGS = ${CODES_BASE_CFLAGS}
